{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSS Color Converter",
		"Devastate",
		"DevDocs",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Find++",
		"Git",
		"Git Config",
		"Git Conflict Resolver",
		"GitGutter",
		"HTML5",
		"Indent XML",
		"LaTeX Word Count",
		"LaTeXTools",
		"LESS",
		"LESS-build",
		"LoremIpsum",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Numix Theme",
		"Origami",
		"Package Control",
		"PHP-Twig",
		"Phpcs",
		"PHPUnit",
		"PlainTasks",
		"Sass",
		"SASS Snippets",
		"SfCommand",
		"SmartMarkdown",
		"Sublimall",
		"SublimeLinter",
		"SublimeLinter-contrib-twiglint",
		"SublimeLinter-php",
		"Symfony2 Snippets",
		"SyncedSideBar",
		"Theme - Freesia",
		"Theme - Refresh",
		"Theme - Soda",
		"W3CValidators",
		"WordCount"
	]
}
