{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Theme - Refresh"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Agila Theme",
		"ApacheConf",
		"ayu",
		"Boxy Theme",
		"Color Scheme - Chromodynamics",
		"ColorPicker",
		"ColorSchemeEditor",
		"Compare Side-By-Side",
		"CSS Color Converter",
		"CSV",
		"Djaneiro",
		"DocBlockr",
		"DotENV",
		"Find++",
		"Git",
		"Git Config",
		"Git Conflict Resolver",
		"GitGutter",
		"Gitignore",
		"Handlebars",
		"HTML5",
		"Indent XML",
		"Language - French - Français",
		"LaTeX Word Count",
		"LESS",
		"LoremIpsum",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownPreview",
		"nginx",
		"Origami",
		"Package Control",
		"PHP Getters and Setters",
		"PHP-Twig",
		"PlainTasks",
		"Predawn",
		"Sass",
		"SASS Snippets",
		"SmartMarkdown",
		"SyncedSideBar",
		"Theme - Afterglow",
		"Theme - Aristocat",
		"Theme - Cobalt2",
		"Theme - Fox",
		"Theme - Freesia",
		"Theme - Gravity",
		"Theme - Refresh",
		"Vuejs Complete Package",
		"WAI-ARIA",
		"xml2json"
	]
}
