{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Theme - Refresh"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"Autoprefixer",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Compare Side-By-Side",
		"CSS Color Converter",
		"CSV",
		"DevDocs",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Find++",
		"Git",
		"Git Config",
		"Git Conflict Resolver",
		"GitGutter",
		"Gitignore",
		"Gulp",
		"Handlebars",
		"HTML5",
		"Indent XML",
		"Language - French - Français",
		"LaTeX Word Count",
		"LaTeXTools",
		"LESS",
		"LESS-build",
		"LoremIpsum",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Origami",
		"Package Control",
		"PHP Getters and Setters",
		"Phpcs",
		"PHPUnit",
		"PlainTasks",
		"Sass",
		"SASS Snippets",
		"SmartMarkdown",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-twiglint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SyncedSideBar",
		"Theme - Afterglow",
		"Theme - Aristocat",
		"Theme - Broceanic",
		"Theme - Brogrammer",
		"Theme - Cobalt2",
		"Theme - Fox",
		"Theme - Freesia",
		"Theme - Gravity",
		"Theme - Refresh",
		"W3CValidators",
		"WAI-ARIA",
		"xml2json"
	]
}
