{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSS Color Converter",
		"DevDocs",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Find++",
		"FullScreenStatus",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Gitignore",
		"HTML5",
		"Indent XML",
		"Language - French - Français",
		"LaTeX Word Count",
		"LaTeXTools",
		"LESS",
		"LESS-build",
		"LoremIpsum",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Origami",
		"Package Control",
		"Phpcs",
		"PhpNamespace",
		"PHPUnit",
		"PlainTasks",
		"Sass",
		"SASS Build",
		"SfCommand",
		"SmartMarkdown",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"SyncedSideBar",
		"Theme - Freesia",
		"WordCount"
	]
}
