{
	"always_show_minimap_viewport": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Drakona/Triplet-Drakona.tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".idea",
		".vagrant",
		"bower_components",
		"web/bundles",
		"app/cache",
		"var/cache"
	],
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Autoprefixer",
		"Markdown",
		"SASS Build",
		"SyncedSideBar",
		"Theme - Refresh",
		"Vintage"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log",
		"*.phar"
	],
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_find_panel_atomized": true,
	"theme_find_panel_padding_sm": true,
	"theme_icons_flat": true,
	"theme_minimap_viewport_opacity_md": true,
	"theme_scrollbar_line": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_folder_atomized": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_indent_xl": true,
	"theme_sidebar_size_xxs": true,
	"theme_tab_mouse_wheel_switch": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_xxl": true,
	"theme_tab_width_auto": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
