{
    "debug": false, 
    "delay": 0.25, 
    "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme", 
    "lint_mode": "background", 
    "linters": {
        "jshint": {
            "@disable": false, 
            "args": [], 
            "excludes": []
        }, 
        "phpcs": {
            "@disable": false, 
            "args": [], 
            "excludes": [], 
            "standard": "Symfony2"
        }, 
        "scss": {
            "@disable": false, 
            "args": [], 
            "exclude-linter": "", 
            "excludes": [
                "node_modules/**"
            ], 
            "include-linter": ""
        }, 
        "twiglint": {
            "@disable": false, 
            "args": [], 
            "excludes": []
        }
    }, 
    "no_column_highlights_line": false, 
    "paths": {
        "linux": [
            "~/.composer/vendor/bin"
        ]
    }, 
    "show_marks_in_minimap": true, 
    "syntax_map": {
        "coffeescript (gulpfile)": "coffeescript", 
        "html (django)": "twig", 
        "javascript (eslint)": "javascript", 
        "javascript (gruntfile)": "javascript", 
        "javascript (gulpfile)": "javascript", 
        "javascript (postcss)": "javascript", 
        "javascript (stylelint)": "javascript", 
        "javascript (webpack)": "javascript", 
        "json (babel)": "json", 
        "json (bower)": "json", 
        "json (composer)": "json", 
        "json (eslint)": "json", 
        "json (npm)": "json", 
        "json (postcss)": "json", 
        "json (settings)": "json", 
        "json (stylelint)": "json", 
        "json (sublime)": "json", 
        "json (tern js)": "json", 
        "xml (config)": "xml", 
        "xml (svg)": "xml", 
        "yaml (circleci)": "yaml", 
        "yaml (docker)": "yaml", 
        "yaml (eslint)": "yaml", 
        "yaml (lock)": "yaml", 
        "yaml (procfile)": "yaml", 
        "yaml (stylelint)": "yaml", 
        "yaml (yarn)": "yaml"
    }
}